# BACKEND
LLM_BACKEND=openai
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini

# FRONTEND
VITE_API_BASE=http://localhost:8000
